[defaults]
interpreter_python = /usr/bin/python3
timeout = 90
host_key_checking = False
remote_user = root
gathering = smart
fact_cahcing = jsonfile
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no

